artifact_path: rf_apples
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 973225
model_uuid: f1d887f5eb284a19a57e65803be12b5a
run_id: 31c63fb0518b4bfca1835eeaf09b0cce
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "average_temperature"}, {"type": "double",
    "name": "rainfall"}, {"type": "long", "name": "weekend"}, {"type": "integer",
    "name": "holiday"}, {"type": "double", "name": "price_per_kg"}, {"type": "integer",
    "name": "promo"}, {"type": "double", "name": "previous_days_demand"}]'
  outputs: '[{"type": "double"}]'
  params: null
utc_time_created: '2024-01-13 05:54:02.270104'
